options:
  parameters:
    author: Pasindu Manujaya
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 'DVB-S2 ACM Closed-Loop Software Simulation. Full TX -> LEO Channel
      -> AWGN -> RX -> ACM Controller -> feedback loop entirely in software. Architecture:
      Random Source -> BB Framer -> FEC Encoder -> Modulator -> PL Framer -> Throttle
      -> LEO Channel -> AWGN Channel -> PL Sync -> SNR Estimator -> Demodulator ->
      FEC Decoder -> ACM Feedback -> ACM Controller -> BB Framer (loopback).'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: acm_loopback
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 ACM Loopback Simulation
    window_size: (1400, 900)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: initial_modcod
  id: variable
  parameters:
    comment: QPSK 1/2 = safe initial MODCOD
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 8]
    rotation: 0
    state: enabled
- name: rain_rate
  id: variable_qtgui_range
  parameters:
    comment: Rain attenuation slider (ITU-R P.618-13)
    gui_hint: tab@0:1,0,1,2
    label: Rain Rate (mm/hr)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 8]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: Sample rate = symbol rate
    value: symbol_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 8]
    rotation: 0
    state: enabled
- name: snr_db
  id: variable_qtgui_range
  parameters:
    comment: AWGN noise level. Measured SNR = snr_db - 16.6 dB at TCA.
    gui_hint: tab@0:0,0,1,2
    label: SNR (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '20'
    step: '0.5'
    stop: '50'
    value: '33'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 8]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: 5 Msps DVB-S2 symbol rate
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8]
    rotation: 0
    state: enabled
- name: acm_controller
  id: dvbs2acm_acm_controller
  parameters:
    acm_mode: dvbs2acm.AcmMode.ACM
    affinity: ''
    ai_socket: '"tcp://localhost:5557"'
    alias: ''
    comment: "ACM DECISION BLOCK. Selects optimal MODCOD based on measured SNR+BER.\
      \ modcod_out \u2192 BB Framer modcod_in = loopback feedback (simulated return\
      \ channel). Enable AI/ML: start acm_controller_ai.py then set use_ai=True."
    frame_size: dvbs2acm.FrameSize.NORMAL
    history_len: '16'
    hysteresis_db: '0.5'
    initial_modcod: initial_modcod
    maxoutbuf: '0'
    minoutbuf: '0'
    snr_margin_db: '1.0'
    target_ber: 1e-7
    use_ai: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 852.0]
    rotation: 0
    state: enabled
- name: acm_feedback
  id: dvbs2acm_acm_feedback
  parameters:
    affinity: ''
    alias: ''
    ber_alpha: '0.05'
    comment: Aggregates SNR (from SNR Estimator) and BER/FER (from FEC Decoder) into
      a single feedback message for the ACM Controller.
    maxoutbuf: '0'
    minoutbuf: '0'
    report_period_ms: '100.0'
    snr_alpha: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 568]
    rotation: 0
    state: enabled
- name: analog_random_source
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Simulated transport stream data (MPEG-TS)
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 264.0]
    rotation: 0
    state: enabled
- name: awgn_channel
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: "AWGN noise channel. Noise amplitude = 10^(-snr_db/20). Measured SNR\
      \ at SNR Estimator = snr_db - 16.6 dB (signal chain power offset). Default snr_db=33\
      \ -> TCA SNR\u224816.4 dB, AOS/LOS SNR\u22484.2 dB."
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 624.0]
    rotation: 0
    state: enabled
- name: bb_framer
  id: dvbs2acm_bb_framer_acm
  parameters:
    affinity: ''
    alias: ''
    comment: 'TX: BB Framer. ACM Controller feeds MODCOD back here via modcod_in message
      port (loopback feedback = simulated return channel).'
    frame_size: dvbs2acm.FrameSize.NORMAL
    initial_modcod: initial_modcod
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: 'True'
    stream_type: dvbs2acm.StreamType.TRANSPORT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 280.0]
    rotation: 0
    state: enabled
- name: demodulator
  id: dvbs2acm_demodulator_acm
  parameters:
    affinity: ''
    alias: ''
    comment: 'RX: soft-decision max-log LLR demodulation'
    initial_modcod: initial_modcod
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_var: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 528.0]
    rotation: 0
    state: enabled
- name: fec_decoder
  id: dvbs2acm_fec_decoder_acm
  parameters:
    affinity: ''
    alias: ''
    comment: 'RX: iterative LDPC + BCH FEC decoding. Publishes BER/FER to ber_out.'
    frame_size: dvbs2acm.FrameSize.NORMAL
    initial_modcod: initial_modcod
    ldpc_algorithm: dvbs2acm.LdpcAlgorithm.ONESIDE
    max_iter: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 384]
    rotation: 0
    state: enabled
- name: fec_encoder
  id: dvbs2acm_fec_encoder_acm
  parameters:
    affinity: ''
    alias: ''
    comment: 'TX: BCH outer + LDPC inner FEC encoder. All 28 MODCODs supported.'
    frame_size: dvbs2acm.FrameSize.NORMAL
    initial_modcod: initial_modcod
    ldpc_algorithm: dvbs2acm.LdpcAlgorithm.ONESIDE
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 288.0]
    rotation: 0
    state: enabled
- name: leo_channel
  id: dvbs2acm_leo_channel
  parameters:
    affinity: ''
    alias: ''
    altitude_km: '500.0'
    comment: Physics-based LEO channel at 500 km, X-Band 8.025 GHz. Applies FSPL,
      Doppler (+/-188 kHz), rain, scintillation, Rician fading. Publishes channel_state
      messages.
    fading_coherence_s: '30.0'
    freq_hz: 8.025e9
    maxoutbuf: '0'
    min_elevation_deg: '5.0'
    minoutbuf: '0'
    noise_temp_k: '150.0'
    rain_rate_mm_hr: rain_rate
    rx_gain_dbi: '37.0'
    sample_rate: samp_rate
    snr_offset_db: '0.0'
    time_acceleration: '10.0'
    tx_gain_dbi: '10.0'
    tx_power_dbw: '0.0'
    update_period_ms: '100.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 548.0]
    rotation: 0
    state: enabled
- name: modulator
  id: dvbs2acm_modulator_acm
  parameters:
    affinity: ''
    alias: ''
    comment: 'TX: constellation mapper (QPSK/8PSK/16APSK/32APSK). ACM-switched per
      frame.'
    initial_modcod: initial_modcod
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 296.0]
    rotation: 0
    state: enabled
- name: null_sink
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: Decoded data sink (replace with file sink or MPEG-TS demux for real use)
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 380]
    rotation: 0
    state: enabled
- name: orbit_visualizer
  id: dvbs2acm_orbit_visualizer
  parameters:
    affinity: ''
    alias: ''
    altitude_km: '500.0'
    comment: 'Real-time two-tab visualizer: Sky View (polar plot) + Ground Track (world
      map).'
    gs_lat_deg: '0.0'
    gs_lon_deg: '0.0'
    pass_inclination_deg: '0.0'
    title: "\"DVB-S2 ACM \u2014 LEO Pass Visualizer\""
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 848.0]
    rotation: 0
    state: enabled
- name: pl_framer
  id: dvbs2acm_pl_framer_acm
  parameters:
    affinity: ''
    alias: ''
    comment: 'TX: PL Header (90 syms: SOF + PLSCODE), pilot blocks, Gold code scrambling'
    initial_modcod: initial_modcod
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: 'True'
    rolloff: '0.20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 416.0]
    rotation: 0
    state: enabled
- name: pl_sync
  id: dvbs2acm_pl_sync_acm
  parameters:
    affinity: ''
    alias: ''
    avg_frames: '4'
    comment: 'RX: SOF correlation, PLSCODE RM decoding, PLL, Gold descrambling. Tags
      output stream with detected MODCOD ID.'
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 472.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 'Dual spectrum: pre-sync (blue) = AWGN output, post-sync (red) = PL Sync
      output. After lock both should be centred at DC.'
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@2:0,0,1,2
    label: Relative Gain
    label1: Pre-Sync (AWGN out)
    label10: ''
    label2: Post-Sync (PL Sync out)
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"DVB-S2 Spectrum (pre- vs post-PL Sync)"'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: ''
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 616.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: Signal amplitude vs time. Shows LEO fading and rain attenuation.
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: tab@3:0,0,1,1
    label1: Signal Amplitude
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Received Signal Envelope"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 704.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: Scrolling spectrogram. Shows Doppler drift (spectrum shifts horizontally)
      and modulation changes.
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@3:0,1,1,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Waterfall (time-frequency)"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 476]
    rotation: 0
    state: enabled
- name: rx_constellation_sink
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: RX Constellation after PL Sync (Panel 2). Spinning = not locked. Blobs
      = low SNR. Clean clusters = good link.
    grid: 'False'
    gui_hint: tab@1:0,1,1,1
    label1: RX Constellation (PL Sync out)
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"RX Signal (after PL Sync)"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 96]
    rotation: 0
    state: enabled
- name: snr_estimator
  id: dvbs2acm_snr_estimator
  parameters:
    affinity: ''
    alias: ''
    avg_frames: '4'
    comment: 'RX: pilot-based SNR estimation (Hybrid MMSE/M2M4 + Kalman). Connected
      to raw AWGN output (before PL Sync) for channel-independent measurement.'
    estimator_type: dvbs2acm.SnrEstimatorType.HYBRID
    frame_size: dvbs2acm.FrameSize.NORMAL
    kalman_filter: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    pilots: 'True'
    report_period: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 640.0]
    rotation: 0
    state: enabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Control
    label1: Constellations
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Spectrum
    label3: Time / Waterfall
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100]
    rotation: 0
    state: enabled
- name: throttle
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: Throttle to real-time symbol rate (prevents CPU overload in software
      loopback)
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 544.0]
    rotation: 0
    state: enabled
- name: tx_constellation_sink
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: TX Constellation before channel (Panel 1). Noiseless reference.
    grid: 'False'
    gui_hint: tab@1:0,0,1,1
    label1: TX Constellation (Modulator out)
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"TX Signal (before channel)"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 128.0]
    rotation: 0
    state: enabled

connections:
- [acm_controller, modcod_out, bb_framer, modcod_in]
- [acm_controller, modcod_out, orbit_visualizer, modcod_in]
- [acm_feedback, feedback_out, acm_controller, snr_in]
- [analog_random_source, '0', bb_framer, '0']
- [awgn_channel, '0', pl_sync, '0']
- [awgn_channel, '0', qtgui_freq_sink, '0']
- [awgn_channel, '0', qtgui_time_sink, '0']
- [awgn_channel, '0', qtgui_waterfall_sink, '0']
- [awgn_channel, '0', snr_estimator, '0']
- [bb_framer, '0', fec_encoder, '0']
- [demodulator, '0', fec_decoder, '0']
- [fec_decoder, '0', null_sink, '0']
- [fec_decoder, ber_out, acm_feedback, ber_in]
- [fec_encoder, '0', modulator, '0']
- [leo_channel, '0', awgn_channel, '0']
- [leo_channel, channel_state, acm_controller, channel_state_in]
- [leo_channel, channel_state, orbit_visualizer, channel_state_in]
- [modulator, '0', pl_framer, '0']
- [modulator, '0', tx_constellation_sink, '0']
- [pl_framer, '0', throttle, '0']
- [pl_sync, '0', demodulator, '0']
- [pl_sync, '0', qtgui_freq_sink, '1']
- [pl_sync, '0', rx_constellation_sink, '0']
- [snr_estimator, snr_out, acm_feedback, snr_in]
- [throttle, '0', leo_channel, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
