\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard Overview: DVB-S2 MODCOD}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DVB-S2 MODCOD Summary (Normal Frames, ETSI EN 302 307-1)}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modcod_summary}{{1.1}{4}{DVB-S2 MODCOD Summary (Normal Frames, ETSI EN 302 307-1)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Block Diagram}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DVB-S2 ACM System — GNU Radio block diagram}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block_diagram}{{2.1}{5}{DVB-S2 ACM System — GNU Radio block diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Flow and Data Types}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Inter-block signal types and frame parameters}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:signal_flow}{{2.1}{6}{Inter-block signal types and frame parameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ACM Stream Tag Protocol}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GNU Radio Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module Structure}{7}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Module directory structure}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frame Buffer Management: \texttt  {set\_output\_multiple}}{8}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Official GNU Radio frame-aligned output using set\_output\_multiple}}{8}{lstlisting.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces set\_output\_multiple values per block}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Block Implementations}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BB Framer ACM (\texttt  {bb\_framer\_acm\_py.py})}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FEC Encoder ACM (\texttt  {fec\_encoder\_acm\_py.py})}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modulator ACM (\texttt  {modulator\_acm\_py.py})}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PL Framer ACM (\texttt  {pl\_framer\_acm\_py.py})}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}PL Sync ACM (\texttt  {pl\_sync\_acm\_py.py})}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}SNR Estimator (\texttt  {snr\_estimator\_py.py})}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Demodulator ACM (\texttt  {demodulator\_acm\_py.py})}{10}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}FEC Decoder ACM (\texttt  {fec\_decoder\_acm\_py.py})}{10}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}ACM Feedback (\texttt  {acm\_feedback\_py.py})}{11}{subsection.3.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Feedback message structure}}{11}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}ACM Controller (\texttt  {acm\_controller\_py.py})}{11}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AI/ML Cognitive Engine}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ai_engine}{{4}{12}{AI/ML Cognitive Engine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Overview}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AI/ML engine internal architecture}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ai_arch}{{4.1}{12}{AI/ML engine internal architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Representation}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DQN Architecture}{12}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces DQN network architecture}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LSTM Channel Predictor}{13}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces LSTM predictor architecture}}{13}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reward Function}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training Schedule}{13}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DQN hyperparameters}}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GNU Radio Companion Flowgraph}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loopback Flowgraph (\texttt  {examples/acm\_loopback.grc})}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ACM loopback flowgraph structure}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grc_flow}{{5.1}{14}{ACM loopback flowgraph structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qt GUI Panels}{14}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Qt GUI widgets in the loopback flowgraph}}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Channel Model Parameters}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Results}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rule-Based ACM Behaviour}{16}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Observed MODCOD switching sequence}}{16}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparative Performance}{16}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rule-based vs DQN ACM performance (rain fade scenario, 60s)}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:perf_comparison}{{6.1}{16}{Rule-based vs DQN ACM performance (rain fade scenario, 60s)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MODCOD Distribution Over SNR}{17}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MODCOD selection as a function of SNR — rule-based vs DQN}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modcod_vs_snr}{{6.1}{17}{MODCOD selection as a function of SNR — rule-based vs DQN}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Build System and Deployment}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Build Script (\texttt  {build.sh})}{18}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Key sections of build.sh}}{18}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Environment Variables}{18}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Required environment variables}}{18}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Requirements}{19}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Software dependencies}}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Key Engineering Challenges and Solutions}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GNU Radio Scheduler Deadlock}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GRC YAML Folded Scalar Bug}{20}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Python Module Discovery}{20}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Message Port Flooding}{21}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Unconnected Message Output Ports}{21}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LEO Satellite Channel Model}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}LEO Channel Characteristics}{22}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces LEO satellite link parameters at 500~km altitude, X-Band}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:leo_params}{{9.1}{22}{LEO satellite link parameters at 500~km altitude, X-Band}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Physics-Based Pass Model}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Orbital Mechanics}{22}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Doppler Shift and Rate}{23}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Free-Space Path Loss}{23}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Rain Attenuation (ITU-R P.618-13)}{23}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Tropospheric Scintillation and Rician Fading}{24}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Simulated Pass: 500 km Orbit at X-Band}{24}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Running the LEO pass simulation}}{24}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces LEO pass summary output}}{24}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ACM Implications for LEO}{24}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Faster ACM Loop}{24}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Doppler Pre-Compensation}{25}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dynamic SNR Range}{25}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Pass-Aware Scheduling}{25}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Short Term}{26}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Medium Term}{26}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Long Term}{26}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{28}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{27.37125pt}\LT@entry 
    {4}{56.20448pt}\LT@entry 
    {1}{40.03482pt}\LT@entry 
    {4}{41.36784pt}\LT@entry 
    {1}{46.64609pt}\LT@entry 
    {4}{38.75735pt}\LT@entry 
    {4}{66.66312pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MODCOD Reference Table (All 28 MODCODs)}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete DVB-S2 MODCOD table (normal frames, ETSI EN 302 307-1)}}{29}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}File Listing}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python Block Files}{30}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GRC YAML Block Descriptors}{30}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C++ Source Files (Compiled)}{30}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossary}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
