\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Standard Overview: DVB-S2 MODCOD}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Architecture}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overall Block Diagram}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Signal Flow and Data Types}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}ACM Stream Tag Protocol}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}GNU Radio Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Module Structure}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frame Buffer Management: \texttt {set\_output\_multiple}}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Block Implementations}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}BB Framer ACM (\texttt {bb\_framer\_acm\_py.py})}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}FEC Encoder ACM (\texttt {fec\_encoder\_acm\_py.py})}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modulator ACM (\texttt {modulator\_acm\_py.py})}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}PL Framer ACM (\texttt {pl\_framer\_acm\_py.py})}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}PL Sync ACM (\texttt {pl\_sync\_acm\_py.py})}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}SNR Estimator (\texttt {snr\_estimator\_py.py})}{10}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Demodulator ACM (\texttt {demodulator\_acm\_py.py})}{10}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}FEC Decoder ACM (\texttt {fec\_decoder\_acm\_py.py})}{10}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}ACM Feedback (\texttt {acm\_feedback\_py.py})}{11}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}ACM Controller (\texttt {acm\_controller\_py.py})}{11}{subsection.3.3.10}%
\contentsline {chapter}{\numberline {4}AI/ML Cognitive Engine}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture Overview}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}State Representation}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}DQN Architecture}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}LSTM Channel Predictor}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reward Function}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Training Schedule}{13}{section.4.6}%
\contentsline {chapter}{\numberline {5}GNU Radio Companion Flowgraph}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Loopback Flowgraph (\texttt {examples/acm\_loopback.grc})}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Qt GUI Panels}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Channel Model Parameters}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Simulation Results}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rule-Based ACM Behaviour}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparative Performance}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}MODCOD Distribution Over SNR}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}Build System and Deployment}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Build Script (\texttt {build.sh})}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Environment Variables}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}System Requirements}{19}{section.7.3}%
\contentsline {chapter}{\numberline {8}Key Engineering Challenges and Solutions}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}GNU Radio Scheduler Deadlock}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}GRC YAML Folded Scalar Bug}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Python Module Discovery}{20}{section.8.3}%
\contentsline {section}{\numberline {8.4}Message Port Flooding}{21}{section.8.4}%
\contentsline {section}{\numberline {8.5}Unconnected Message Output Ports}{21}{section.8.5}%
\contentsline {chapter}{\numberline {9}LEO Satellite Channel Model}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}LEO Channel Characteristics}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Physics-Based Pass Model}{22}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Orbital Mechanics}{22}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Doppler Shift and Rate}{23}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Free-Space Path Loss}{23}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Rain Attenuation (ITU-R P.618-13)}{23}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Tropospheric Scintillation and Rician Fading}{24}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Simulated Pass: 500 km Orbit at X-Band}{24}{section.9.3}%
\contentsline {section}{\numberline {9.4}ACM Implications for LEO}{24}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Faster ACM Loop}{24}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Doppler Pre-Compensation}{25}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Dynamic SNR Range}{25}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Pass-Aware Scheduling}{25}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}Future Work}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}Short Term}{26}{section.10.1}%
\contentsline {section}{\numberline {10.2}Medium Term}{26}{section.10.2}%
\contentsline {section}{\numberline {10.3}Long Term}{26}{section.10.3}%
\contentsline {chapter}{\numberline {11}Conclusion}{28}{chapter.11}%
\contentsline {chapter}{\numberline {A}MODCOD Reference Table (All 28 MODCODs)}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}File Listing}{30}{appendix.B}%
\contentsline {section}{\numberline {B.1}Python Block Files}{30}{section.B.1}%
\contentsline {section}{\numberline {B.2}GRC YAML Block Descriptors}{30}{section.B.2}%
\contentsline {section}{\numberline {B.3}C++ Source Files (Compiled)}{30}{section.B.3}%
\contentsline {chapter}{\numberline {C}Glossary}{31}{appendix.C}%
